<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <header>
        <!--4.Nagłowki-->
        <h1>SDaudek Wizytówka </h1>
        <!-- 3.Zjęcie -->
        <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="SDudek Profile Photo">

    </header>
    <nav>
 <!-- 1.LISTA -->
        <ul>  
<!--2.Tabelka-->
<table border="1">

    <tr>
        <th>lp.</th>
        <th>Nazwa</th>
        <th>Ocena</th>
    </tr>


    <tr>
        <td rowspan="2">1.</td>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>


    <tr>
        
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>


</table>
    </nav>
    <main>
        <article>
            <h2>Kontakt</h2>

            <form action="/index.html">
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="email" name="" id=""placeholder="Tytuł">



            </form>
            <header>nagłowek autonomicznej czesci strony</header>
        </article>
        <section>tematycznie zgrupowany content</section>
    </main>
    <footer>stopka strony</footer>
</body>
</html>
