<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <!--4.Nagłowki-->
        <h1>Stanisław Dudek </h1>
        <!-- 3.Zjęcie -->
        
    </header>
    <nav>
 <!-- 1.LISTA -->
            <ul>
                <li>Home</li>
                <li>Projekty</li>
                <li>Kontakt</li>
                <li>Wydarzenia</li>
                <li>Członkowie</li>
            </ul>
<!--2.Tabelka-->

    </nav>
    <main>
        <header>
            <div class="imgField">
                <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Stanisław Dudek Profile Photo">

            </div>
            
            <div class="headerText">
            <h2> O mnie </h2>
            <p>
                Zarządzaj preferencjami dotyczącymi plików cookiesKlikając „Zaakceptuj”, wyrażasz zgodę na używanie analitycznych plików cookies (które wykorzystywane są do zdobywania informacji na temat korzystania z naszej strony oraz ulepszania zarówno strony jak i usług) oraz śledzących plików cookies (zarówno od Booking.com, jak i innych zaufanych partnerów), które pomagają nam decydować, które produkty Ci wyświetlać na naszej stronie, jak i poza nią, zbierać informacje o osobach odwiedzających naszą stronę oraz umożliwić Ci lubienie i udostępnianie różnych rzeczy w mediach społecznościowych. Klikając tutaj, możesz zarządzać swoimi zgodami i znaleźć więcej informacji o plikach cookies, z których korzystamy.
            </p>
        </div>
        </header>
        
        <article>
            <div class="headerText">
                <h2> Muzyka </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aliquid placeat doloremque et recusandae quos dicta dolorum molestias tempora optio eius corporis, labore adipisci dolor ad officiis, nostrum iste facilis!
                </p>
            </div>
            <div class="tableField">

                <table border="2">
    
                    <tr>
                        <th>lp.</th>
                        <th>Nazwa</th>
                        <th>Ocena</th>
                    </tr>
    
    
                    <tr>
                        <td rowspan="2">1.</td>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
    
    
                    <tr>
                        
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Gazeta</td>
                        <td>Nowości</td>
                    </tr>
    
    
                </table>
            </div>

        </article>
    </main>
    <article>
        <h2>Kontakt</h2>
        

        <form action="/index.html">
            <input type="Imię" name="" id="" placeholder="Imię">
            <input type="Nazwisko" name="" id=""placeholder="Nazwisko">
            <input type="Numer Kontaktowy" name="" id=""placeholder="Numer Kontaktowy">



        </form>
    </article>
    <footer>

    </footer>
<!--POPUP COOKIES-->
    <div class="cookies">
        <p> 
            Ta strona nie używa plików cookies
        </p>
        <button>OK</button>
    </div>
</body>
</html>
